BACKEND_PORT=
FRONTEND_PORT=

BOT_TOKEN=
BOT_NAME=

ENV=development

URL_TUNNEL=

AVITO_CLIENT_ID=
AVITO_CLIENT_SECRET=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

COOKIE_ENCRYPTION_KEY=
